{
  "name": "imput-cms-monorepo",
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "docs:build": "turbo run docs:build",
    "build": "turbo run imput:build",
    "test": "turbo run imput:test",
    "release": "turbo run imput:release",
    "dev": "turbo run docs:dev"
  },
  "devDependencies": {
    "local-imput-cms": "workspace:*",
    "prettier": "latest",
    "process": "^0.11.10",
    "turbo": "latest",
    "typescript": "5.4.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "pnpm@8.9.0"
}
