{
  "name": "apps.docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docs:dev": "next dev",
    "docs:build": "pnpm --filter apps.docs docs:tailwind && next build",
    "docs:start": "next start",
    "docs:lint": "next lint",
    "docs:tailwind": "pnpm dlx tailwindcss -i ./styles/tailwind.css -o ./public/styles/tailwind.css --minify",
    "docs:tailwind:watch": "pnpm dlx tailwindcss -i ./styles/tailwind.css -o ./public/styles/tailwind.css --watch=always --minify"
  },
  "dependencies": {
    "@imput/components": "workspace:*",
    "@imput/tailwind": "workspace:*",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vercel/analytics": "^1.2.2",
    "autoprefixer": "^10.4.17",
    "axios": "^0.27.2",
    "clsx": "^2.1.0",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "imput-cms": "link:../../packages/imput-cms",
    "local-imput-cms": "workspace:*",
    "next": "14.2.5",
    "next-mdx-remote": "5.0.0",
    "nextra": "^2.13.4",
    "nextra-theme-docs": "^2.13.4",
    "postcss": "^8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "simple-oauth2": "^5.0.0",
    "swr": "^2.2.5",
    "tailwindcss": "3.3.2",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@types/simple-oauth2": "^5.0.2"
  }
}
